<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="pDIRIGENT.exe" version="1.0.0.35" publicKeyToken="022be70a877eb0be" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pd-logo-small-128x128.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pDIRIGENT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="pDIRIGENT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pDIRIGENT.exe" size="214016">
      <assemblyIdentity name="pDIRIGENT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>KH75eMPQnAjrrT9F59+s4L/hawMJVxfRZVd9CbKaBYo=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pDIRIGENT.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pd-logo-small-128x128.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7VzoIHWhhdmdEMCXWIIew7aAu0toFOuN+NCCbsmG8ME=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Svejda-Lenovo\Svejda" issuerKeyHash="366b4fc0bbc204331ad034b36578e3d2b29a8733" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>TYnji/7cMgcFRrjqlUFk6LmPgHFDC28Rx6iwmfMMIZA=</DigestValue></Reference></SignedInfo><SignatureValue>T9ELtIb7kGrS+YnVwXIxGJqKBldDvBtcyoiBZETdWX+flAnZiwxADVvt/sytzeebWAZPaRTMNkbMHOT8zTO3HRIUL/UBkjGxTBJpE0VnSvf22a+9ouDw51/aaQ/iIDSIyalRCbeID4RCgJGUGOfQnQ3BoDBaYSqwxwVNBFzWeLQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>moWk+IMJ2RKeIeRW3vXHloxBYenDqdNA1UK/SWvqoG/gOvvl698lGJerp8uPu9N68aftRQ9dfolACPM4vXNK25sEtkIvtky97jOhMYqlGdlgiaI7AszoUcH2eG9g64HFuoapD2GhY6QXVbYYCHgnEcGrXBjSkvWZ1VtrtHdV8uc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="90210cf399b0a8c7116f0b4371808fb9e8644195eab846050732dcfe8be3894d" Description="" Url=""><as:assemblyIdentity name="pDIRIGENT.exe" version="1.0.0.35" publicKeyToken="022be70a877eb0be" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Svejda-Lenovo\Svejda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>8TkkYNdHyqjc48+FzheruxO/vgr2sHJ9Ht4cnPjrkYU=</DigestValue></Reference></SignedInfo><SignatureValue>Iq19vtFmPl/egFFQwTce8sZVJuLeEBe0T8VqetJVO4oUovLFg8Y25CEsO+eD0y2BhsIdhAhjK8QOZEFw7sRdISGCIpgqeFTjjQrQQs/q0JvT/kRyCwl4McpGsKaiqOymQ4NzLZZZMKkhC7SmTSuc4kVMNCwK7nON68ToRu9XocA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>moWk+IMJ2RKeIeRW3vXHloxBYenDqdNA1UK/SWvqoG/gOvvl698lGJerp8uPu9N68aftRQ9dfolACPM4vXNK25sEtkIvtky97jOhMYqlGdlgiaI7AszoUcH2eG9g64HFuoapD2GhY6QXVbYYCHgnEcGrXBjSkvWZ1VtrtHdV8uc=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQcNBMzARvdoZGv8Ee0eVOMzANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwB2AGUAagBkAGEALQBMAGUAbgBvAHYAbwBcAFMAdgBlAGoAZABhMB4XDTE4MDYwODA3NTc1NVoXDTE5MDYwODEzNTc1NVowMzExMC8GA1UEAx4oAFMAdgBlAGoAZABhAC0ATABlAG4AbwB2AG8AXABTAHYAZQBqAGQAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAmoWk+IMJ2RKeIeRW3vXHloxBYenDqdNA1UK/SWvqoG/gOvvl698lGJerp8uPu9N68aftRQ9dfolACPM4vXNK25sEtkIvtky97jOhMYqlGdlgiaI7AszoUcH2eG9g64HFuoapD2GhY6QXVbYYCHgnEcGrXBjSkvWZ1VtrtHdV8ucCAwEAATANBgkqhkiG9w0BAQsFAAOBgQCHPqPwKiVL9OSKsTxQs4/cffn3O4R3HU+x20VRXCatD+evzuZrvmQw5kEJ3zGdFl3DAYvrma/GsJXBFoEwnAk3QmPae3yg8z/ZRlTA5nzGb6wBxum0xPkXzTqhP35HkKFxmhiM7FDNg7nZEhRYj+29VzQjjysIGobEUeXDpt/+AA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>