<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="pDIRIGENT.exe" version="1.0.0.30" publicKeyToken="99f4abeb02520782" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="pd-logo-small-128x128.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="pDIRIGENT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="pDIRIGENT.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="pDIRIGENT.exe" size="215040">
      <assemblyIdentity name="pDIRIGENT" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>fhm5urInZ9Fr9kDm/fZ5AKpPp7Tp0v2o2DtHQ5f389Y=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="pDIRIGENT.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="pd-logo-small-128x128.ico" size="67646">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>7VzoIHWhhdmdEMCXWIIew7aAu0toFOuN+NCCbsmG8ME=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Svejda-Lenovo\Svejda" issuerKeyHash="acff82cb1b068663e14e941dcb37f1f2a2aeba5c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>rlBQArbTeGiVDt0b1OKc/qN+v4eK1UL8czu2MkVnZdA=</DigestValue></Reference></SignedInfo><SignatureValue>LKj5CP4l9lFZWqR1RC4isFMb9aHHzvUhvbf3MPOwqbWyFTvZ54d9MTUmRiqj9gEPWivsA62mvF2BW/gl0flIPdJUg/ZbdPURMw8bIAeh84r09DWzt6uoU6SP5ghRCVnEl1fLua8pzPGWlcUj6fXruXvpTfqn/N6hLS9e0Hpzhb8=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>o7j9NvrD2P488esdQRw6XQxPc2pWDfDcsvZWSAmHwdozo984fVhmxN0CMcHSuMvXAY/iKQuP02UiMUqxroOOc4y34kfY/xeVP910gEFVjoipgJuQTiFuntI7Ni7kZK9WIwnvCLWuGK6P34RWnzcthTF8NTN49i6zAOYiRmWvbNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="d065674532b63b73fc42d58a87bf7ea3fe9ce2d41bdd0e956878d3b6025050ae" Description="" Url=""><as:assemblyIdentity name="pDIRIGENT.exe" version="1.0.0.30" publicKeyToken="99f4abeb02520782" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Svejda-Lenovo\Svejda</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>CmSIqJ83HpnjxU7rOMkHEP6qxzFuWEsGk1S0715II+Y=</DigestValue></Reference></SignedInfo><SignatureValue>Hq9cSaDsYQpYyVAB0k6ire6nOLJlBXI+EwVwVadlDjvtAp00R71AniNUGK+nkE69thhylJBAKPXWzGcrOY3US/B0q666EvaqHfew2hIDHSBTDDWPV1/6KtGf47Bhi5SVxbgk18cFg4xaSvYsKzID6rGEyw3o8u3IIdPeor8oC9U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>o7j9NvrD2P488esdQRw6XQxPc2pWDfDcsvZWSAmHwdozo984fVhmxN0CMcHSuMvXAY/iKQuP02UiMUqxroOOc4y34kfY/xeVP910gEFVjoipgJuQTiFuntI7Ni7kZK9WIwnvCLWuGK6P34RWnzcthTF8NTN49i6zAOYiRmWvbNE=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQc7S8zKNWHZNE6HJ2srKRBTANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUwB2AGUAagBkAGEALQBMAGUAbgBvAHYAbwBcAFMAdgBlAGoAZABhMB4XDTE3MDIyNDIwNDk1N1oXDTE4MDIyNTAyNDk1N1owMzExMC8GA1UEAx4oAFMAdgBlAGoAZABhAC0ATABlAG4AbwB2AG8AXABTAHYAZQBqAGQAYTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAo7j9NvrD2P488esdQRw6XQxPc2pWDfDcsvZWSAmHwdozo984fVhmxN0CMcHSuMvXAY/iKQuP02UiMUqxroOOc4y34kfY/xeVP910gEFVjoipgJuQTiFuntI7Ni7kZK9WIwnvCLWuGK6P34RWnzcthTF8NTN49i6zAOYiRmWvbNECAwEAATANBgkqhkiG9w0BAQsFAAOBgQBqlNc3ZQ6GSyICm0W+XSWJ3vhqDn21rOGZuWMtu0EnUDecWFFdkSJ7qPUM16cJzmUeTspHFU1ptlQTEymmIpOgvv1/Ott1mSGwXvrejJ6q4QZRjaz8grbRoyHUX5Rg79bzTKSqnyf1+fDBusawfUIz3z2IyiO4aDXqet4la3lKeQ==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>